\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательность $a_n = (-1)^n$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ограниченность сходящейся последовательности\relax }}{1}\protected@file@percent }
\newlabel{8_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интервал, ограничивающий последовательность\relax }}{1}\protected@file@percent }
\newlabel{8_4}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Примеры последовательностей: $\frac  {1}{n}$ - ограниченная, $n$ - неограниченная\relax }}{1}\protected@file@percent }
\newlabel{8_3}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ограниченность, сходящейся последовательности\relax }}{2}\protected@file@percent }
\newlabel{fig:8_5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Отделимость членов последовательности\relax }}{2}\protected@file@percent }
\newlabel{fig:8_6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Отрезки, содержащие пределы\relax }}{2}\protected@file@percent }
\newlabel{fig:8_7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Теорема о трех милиционерах\relax }}{3}\protected@file@percent }
\newlabel{fig:8_8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Применение теоремы о трех милиционерах\relax }}{3}\protected@file@percent }
\newlabel{fig:8_9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Теорема Вейрштрасса\relax }}{4}\protected@file@percent }
\newlabel{fig:8_12}{{10}{4}}
