\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y = \qopname  \relax o{arctan}(x)$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{21_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции хорошо приближается прямой в точке $a$.\relax }}{3}\protected@file@percent }
\newlabel{21_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Касательная функции $f(x) = x^2 \qopname  \relax o{sin}{\frac  {1}{x}}$ в точке $(0,0)$ пересекает график функции.\relax }}{4}\protected@file@percent }
\newlabel{21_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приращение функции состоит из дифференциала и погрешности приближения.\relax }}{4}\protected@file@percent }
\newlabel{21_4}{{4}{4}}
