\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Точка $a_1 \in F \cap (\mathbb  {R} \setminus F_1)$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{13_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ужатие интервала до отрезка.\relax }}{1}\protected@file@percent }
\newlabel{13_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Построение второго интервала на $\textup  {\uppercase {ii}}$-ом шаге.\relax }}{2}\protected@file@percent }
\newlabel{13_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построение второго интервала на $\textup  {\uppercase {iii}}$-ем шаге.\relax }}{2}\protected@file@percent }
\newlabel{13_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Точка $c$, принадлежащая пересечению всех вложенных отрезков.\relax }}{3}\protected@file@percent }
\newlabel{13_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример не компакта.\relax }}{3}\protected@file@percent }
\newlabel{13_6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Точка $a$ - пример компакта.\relax }}{3}\protected@file@percent }
\newlabel{13_7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ограниченность компакта.\relax }}{4}\protected@file@percent }
\newlabel{13_8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Точка из дополнения компакта в отрезке: $a \in \mathbb  {R} \setminus K$.\relax }}{4}\protected@file@percent }
\newlabel{13_9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Стягивание множества $\mathcal  {U}_n$ к точке $a$.\relax }}{4}\protected@file@percent }
\newlabel{13_10}{{10}{4}}
