\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окрестность точки $a$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Проколотая окрестность точки $a$.\relax }}{2}\protected@file@percent }
\newlabel{11_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Симметричная окрестность точки $a$.\relax }}{2}\protected@file@percent }
\newlabel{11_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Примеры открытых множеств: интервал, вещественная прямая, пустое множество.\relax }}{2}\protected@file@percent }
\newlabel{11_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Примеры замкнутых множеств: точка, отрезок, вещественная прямая, пустое множество.\relax }}{2}\protected@file@percent }
\newlabel{11_5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Полуинтервал\relax }}{3}\protected@file@percent }
\newlabel{11_6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Существование рационального числа.\relax }}{4}\protected@file@percent }
\newlabel{11_7}{{7}{4}}
