\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение предела функции $f(x)$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{15_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Доказательство теоремы отделимости.\relax }}{2}\protected@file@percent }
\newlabel{15_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Хорда не длиннее дуги.\relax }}{3}\protected@file@percent }
\newlabel{15_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Треугольник $OAB$ содержит сектор $OCB$.\relax }}{3}\protected@file@percent }
\newlabel{15_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример разных частичных пределов слева и справа.\relax }}{5}\protected@file@percent }
\newlabel{15_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Доказательство теоремы Вейрштрасса.\relax }}{6}\protected@file@percent }
\newlabel{15_6}{{6}{6}}
\newlabel{15_7}{{7a}{6}}
\newlabel{sub@15_7}{{a}{6}}
\newlabel{15_8}{{7b}{6}}
\newlabel{sub@15_8}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Следствие теоремы Вейрштрасса. \relax }}{6}\protected@file@percent }
\newlabel{15_9}{{8}{6}}
