\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{\caption@xref {fig:1_1}{ on input line 149}}{2}}
\newlabel{sub@fig:1_1}{{}{2}}
\newlabel{fig:1_2}{{\caption@xref {fig:1_2}{ on input line 154}}{2}}
\newlabel{sub@fig:1_2}{{}{2}}
\newlabel{fig:1_3}{{\caption@xref {fig:1_3}{ on input line 159}}{2}}
\newlabel{sub@fig:1_3}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательности не удовлетворяющие аксиомам 1-3\relax }}{2}\protected@file@percent }
\newlabel{fig:Сюръективность}{{1}{2}}
