\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сюръекция\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Метод пересчета по диагонали\relax }}{2}\protected@file@percent }
\newlabel{5_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сопоставление $\mathbb  {N}$ конечному множеству\relax }}{3}\protected@file@percent }
\newlabel{5_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пересчет объединения н.б.ч.с набора н.б.ч.с. множеств\relax }}{3}\protected@file@percent }
\newlabel{5_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Отображения множеств: $f \nobreak  \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax A \rightarrow B', \tmspace  +\thinmuskip {.1667em} g \nobreak  \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax B \rightarrow A', \tmspace  +\thinmuskip {.1667em} g \circ f \nobreak  \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax A \rightarrow A_2$\relax }}{4}\protected@file@percent }
\newlabel{5_5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Разбиение исходного множества $A$\relax }}{5}\protected@file@percent }
\newlabel{5_6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Построение множеств $A_{2n+1}$ и $A_{2n}$\relax }}{5}\protected@file@percent }
\newlabel{5_7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Построение множеств $C_{m}$ и $D_{k}$\relax }}{6}\protected@file@percent }
\newlabel{5_8}{{8}{6}}
