\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $a$ - изолированная точка.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{16_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Область определения функции $f(x) = \sqrt  {x^2(x^2 - 1)}$. $0$ - изолированная точка.\relax }}{3}\protected@file@percent }
\newlabel{16_2}{{2}{3}}
