\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение наклона хорд с наклоном касательной в точке $x$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{28_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Применение теоремы Лагранжа на отрезках $(x_1,x)$ и $(x,x_2)$.\relax }}{4}\protected@file@percent }
\newlabel{28_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Метод бисекций в поиске нуля функции $f(x)$.\relax }}{6}\protected@file@percent }
\newlabel{28_3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сходимость в методе Ньютона.\relax }}{6}\protected@file@percent }
\newlabel{28_4}{{4}{6}}
