<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210328163306" modified="D:20210427234334"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="specific">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed hfq" value="[2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage{amsfonts, amsmath, amsthm, amssymb, mathtools}\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{&quot;39}

</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
<tiling name="rising-2" angle="45" step="4" width="0.1"/>
<tiling name="falling-2" angle="-45" step="4" width="0.1"/>
<tiling name="vertical" angle="90" step="6" width="0.3"/>
<tiling name="horizontal" angle="0" step="6" width="0.3"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="0 0 0 0.777778 256 -23.1111" stroke="black" arrow="pointed/normal">
256 256 m
256 400 l
</path>
<path matrix="1.22222 0 0 1 -88.8889 0" stroke="black" arrow="pointed/normal">
256 192 m
400 192 l
</path>
<path matrix="1.2037 0 0 1 -49.3332 -216" stroke="black" dash="dashed">
252 472 m
360 472 l
</path>
<text matrix="1 0 0 1 0 2" transformations="translations" pos="248 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 0 -224" transformations="translations" pos="248 408" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<path stroke="black" pen="fat">
256.013 192 m
256.12 192
256.227 192
256.334 192 c
256.44 192
256.547 192
256.654 192 c
256.761 192
256.868 192
256.975 192 c
257.082 192
257.189 192.001
257.296 192.003 c
257.403 192.006
257.51 192.011
257.617 192.023 c
257.724 192.036
257.83 192.055
257.937 192.086 c
258.044 192.118
258.151 192.162
258.258 192.221 c
258.365 192.28
258.472 192.355
258.579 192.447 c
258.686 192.539
258.793 192.649
258.9 192.775 c
259.007 192.901
259.114 193.044
259.22 193.202 c
259.327 193.361
259.434 193.535
259.541 193.724 c
259.648 193.912
259.755 194.113
259.862 194.327 c
259.969 194.541
260.076 194.766
260.183 195 c
260.29 195.235
260.397 195.479
260.504 195.731 c
260.611 195.983
260.717 196.242
260.824 196.507 c
260.931 196.772
261.038 197.043
261.145 197.318 c
261.252 197.593
261.359 197.872
261.466 198.154 c
261.573 198.436
261.68 198.721
261.787 199.007 c
261.894 199.293
262.001 199.581
262.107 199.87 c
262.214 200.159
262.321 200.448
262.428 200.738 c
262.535 201.027
262.642 201.317
262.749 201.605 c
262.856 201.894
262.963 202.182
263.07 202.468 c
263.177 202.755
263.284 203.04
263.391 203.324 c
263.497 203.608
263.604 203.89
263.711 204.17 c
263.818 204.45
263.925 204.728
264.032 205.004 c
264.139 205.28
264.246 205.554
264.353 205.825 c
264.46 206.096
264.567 206.365
264.674 206.631 c
264.781 206.897
264.887 207.161
264.994 207.422 c
265.101 207.682
265.208 207.941
265.315 208.196 c
265.422 208.452
265.529 208.704
265.636 208.954 c
265.743 209.204
265.85 209.451
265.957 209.696 c
266.064 209.94
266.171 210.181
266.277 210.42 c
266.384 210.659
266.491 210.895
266.598 211.128 c
266.705 211.361
266.812 211.591
266.919 211.818 c
267.026 212.046
267.133 212.271
267.24 212.493 c
267.347 212.715
267.454 212.934
267.561 213.151 c
267.667 213.367
267.774 213.581
267.881 213.792 c
267.988 214.004
268.095 214.212
268.202 214.418 c
268.309 214.624
268.416 214.828
268.523 215.029 c
268.63 215.23
268.737 215.428
268.844 215.624 c
268.951 215.82
269.057 216.014
269.164 216.205 c
269.271 216.396
269.378 216.585
269.485 216.771 c
269.592 216.958
269.699 217.142
269.806 217.324 c
269.913 217.506
270.02 217.685
270.127 217.863 c
270.234 218.04
270.341 218.215
270.447 218.388 c
270.554 218.561
270.661 218.732
270.768 218.901 c
270.875 219.07
270.982 219.236
271.089 219.401 c
271.196 219.566
271.303 219.728
271.41 219.889 c
271.517 220.05
271.624 220.209
271.731 220.366 c
271.837 220.523
271.944 220.678
272.051 220.831 c
272.158 220.984
272.265 221.135
272.372 221.285 c
272.479 221.434
272.586 221.582
272.693 221.728 c
272.8 221.874
272.907 222.018
273.014 222.161 c
273.121 222.303
273.227 222.444
273.334 222.584 c
273.441 222.723
273.548 222.861
273.655 222.997 c
273.762 223.133
273.869 223.267
273.976 223.4 c
274.083 223.533
274.19 223.665
274.297 223.795 c
274.404 223.925
274.511 224.053
274.617 224.18 c
274.724 224.307
274.831 224.433
274.938 224.557 c
275.045 224.682
275.152 224.804
275.259 224.926 c
275.366 225.047
275.473 225.168
275.58 225.286 c
275.687 225.405
275.794 225.523
275.901 225.639 c
276.007 225.755
276.114 225.87
276.221 225.984 c
276.328 226.098
276.435 226.21
276.542 226.321 c
276.649 226.433
276.756 226.543
276.863 226.652 c
276.97 226.761
277.077 226.869
277.184 226.975 c
277.291 227.082
277.397 227.188
277.504 227.292 c
277.611 227.396
277.718 227.5
277.825 227.602 c
277.932 227.704
278.039 227.806
278.146 227.906 c
278.253 228.006
278.36 228.105
278.467 228.203 c
278.574 228.301
278.681 228.399
278.787 228.495 c
278.894 228.591
279.001 228.686
279.108 228.781 c
279.215 228.875
279.322 228.968
279.429 229.061 c
279.536 229.153
279.643 229.244
279.75 229.335 c
279.857 229.426
279.964 229.515
280.071 229.604 c
280.177 229.693
280.284 229.781
280.391 229.868 c
280.498 229.955
280.605 230.041
280.712 230.127 c
280.819 230.212
280.926 230.297
281.033 230.381 c
281.14 230.465
281.247 230.548
281.354 230.63 c
281.461 230.712
281.567 230.794
281.674 230.874 c
281.781 230.955
281.888 231.035
281.995 231.114 c
282.102 231.193
282.209 231.272
282.316 231.35 c
282.423 231.427
282.53 231.504
282.637 231.581 c
282.744 231.657
282.851 231.733
282.957 231.808 c
283.064 231.883
283.171 231.957
283.278 232.031 c
283.385 232.104
283.492 232.177
283.599 232.25 c
283.706 232.322
283.813 232.394
283.92 232.465 c
284.027 232.536
284.134 232.606
284.241 232.676 c
284.347 232.746
284.454 232.815
284.561 232.883 c
284.668 232.952
284.775 233.02
284.882 233.087 c
284.989 233.155
285.096 233.222
285.203 233.288 c
285.31 233.354
285.417 233.42
285.524 233.485 c
285.631 233.55
285.737 233.615
285.844 233.679 c
285.951 233.743
286.058 233.806
286.165 233.869 c
286.272 233.932
286.379 233.995
286.486 234.057 c
286.593 234.119
286.7 234.18
286.807 234.241 c
286.914 234.302
287.021 234.362
287.127 234.422 c
287.234 234.482
287.341 234.542
287.448 234.6 c
287.555 234.659
287.662 234.718
287.769 234.776 c
287.876 234.834
287.983 234.891
288.09 234.949 c
288.197 235.006
288.304 235.062
288.411 235.118 c
288.517 235.175
288.624 235.23
288.731 235.286 c
288.838 235.341
288.945 235.396
289.052 235.45 c
289.159 235.505
289.266 235.559
289.373 235.612 c
289.48 235.666
289.587 235.719
289.694 235.772 c
289.801 235.825
289.907 235.877
290.014 235.929 c
290.121 235.981
290.228 236.032
290.335 236.084 c
290.442 236.135
290.549 236.186
290.656 236.236 c
290.763 236.286
290.87 236.336
290.977 236.386 c
291.084 236.436
291.191 236.485
291.297 236.534 c
291.404 236.583
291.511 236.631
291.618 236.68 c
291.725 236.728
291.832 236.776
291.939 236.823 c
292.046 236.871
292.153 236.918
292.26 236.965 c
292.367 237.011
292.474 237.058
292.581 237.104 c
292.687 237.15
292.794 237.196
292.901 237.241 c
293.008 237.287
293.115 237.332
293.222 237.377 c
293.329 237.422
293.436 237.466
293.543 237.51 c
293.65 237.555
293.757 237.598
293.864 237.642 c
293.971 237.686
294.077 237.729
294.184 237.772 c
294.291 237.815
294.398 237.857
294.505 237.9 c
294.612 237.942
294.719 237.984
294.826 238.026 c
294.933 238.068
295.04 238.109
295.147 238.151 c
295.254 238.192
295.361 238.233
295.468 238.273 c
295.574 238.314
295.681 238.354
295.788 238.394 c
295.895 238.435
296.002 238.474
296.109 238.514 c
296.216 238.554
296.323 238.593
296.43 238.632 c
296.537 238.671
296.644 238.71
296.751 238.748 c
296.858 238.787
296.964 238.825
297.071 238.863 c
297.178 238.901
297.285 238.939
297.392 238.976 c
297.499 239.014
297.606 239.051
297.713 239.088 c
297.82 239.125
297.927 239.162
298.034 239.199 c
298.141 239.235
298.248 239.272
298.354 239.308 c
298.461 239.344
298.568 239.38
298.675 239.415 c
298.782 239.451
298.889 239.486
298.996 239.521 c
299.103 239.557
299.21 239.592
299.317 239.626 c
299.424 239.661
299.531 239.696
299.638 239.73 c
299.744 239.764
299.851 239.798
299.958 239.832 c
300.065 239.866
300.172 239.9
300.279 239.933 c
300.386 239.967
300.493 240
300.6 240.033 c
300.707 240.066
300.814 240.099
300.921 240.131 c
301.028 240.164
301.134 240.197
301.241 240.229 c
301.348 240.261
301.455 240.293
301.562 240.325 c
301.669 240.357
301.776 240.388
301.883 240.42 c
301.99 240.451
302.097 240.483
302.204 240.514 c
302.311 240.545
302.418 240.576
302.524 240.607 c
302.631 240.637
302.738 240.668
302.845 240.698 c
302.952 240.729
303.059 240.759
303.166 240.789 c
303.273 240.819
303.38 240.849
303.487 240.878 c
303.594 240.908
303.701 240.937
303.808 240.967 c
303.914 240.996
304.021 241.025
304.128 241.054 c
304.235 241.083
304.342 241.112
304.449 241.141 c
304.556 241.169
304.663 241.198
304.77 241.226 c
304.877 241.255
304.984 241.283
305.091 241.311 c
305.198 241.339
305.304 241.367
305.411 241.394 c
305.518 241.422
305.625 241.449
305.732 241.477 c
305.839 241.504
305.946 241.531
306.053 241.558 c
306.16 241.586
306.267 241.612
306.374 241.639 c
306.481 241.666
306.588 241.693
306.694 241.719 c
306.801 241.746
306.908 241.772
307.015 241.798 c
307.122 241.824
307.229 241.85
307.336 241.876 c
307.443 241.902
307.55 241.928
307.657 241.954 c
307.764 241.979
307.871 242.005
307.978 242.03 c
308.084 242.055
308.191 242.081
308.298 242.106 c
308.405 242.131
308.512 242.156
308.619 242.18 c
308.726 242.205
308.833 242.23
308.94 242.254 c
309.047 242.279
309.154 242.303
309.261 242.328 c
309.368 242.352
309.474 242.376
309.581 242.4 c
309.688 242.424
309.795 242.448
309.902 242.472 c
310.009 242.496
310.116 242.519
310.223 242.543 c
310.33 242.566
310.437 242.59
310.544 242.613 c
310.651 242.636
310.758 242.659
310.864 242.683 c
310.971 242.706
311.078 242.728
311.185 242.751 c
311.292 242.774
311.399 242.797
311.506 242.819 c
311.613 242.842
311.72 242.864
311.827 242.887 c
311.934 242.909
312.041 242.931
312.148 242.953 c
312.254 242.976
312.361 242.998
312.468 243.019 c
312.575 243.041
312.682 243.063
312.789 243.085 c
312.896 243.107
313.003 243.128
313.11 243.15 c
313.217 243.171
313.324 243.192
313.431 243.214 c
313.538 243.235
313.644 243.256
313.751 243.277 c
313.858 243.298
313.965 243.319
314.072 243.34 c
314.179 243.361
314.286 243.381
314.393 243.402 c
314.5 243.423
314.607 243.443
314.714 243.464 c
314.821 243.484
314.928 243.504
315.034 243.525 c
315.141 243.545
315.248 243.565
315.355 243.585 c
315.462 243.605
315.569 243.625
315.676 243.645 c
315.783 243.665
315.89 243.685
315.997 243.704 c
316.104 243.724
316.211 243.743
316.318 243.763 c
316.424 243.782
316.531 243.802
316.638 243.821 c
316.745 243.84
316.852 243.859
316.959 243.879 c
317.066 243.898
317.173 243.917
317.28 243.936 c
317.387 243.955
317.494 243.973
317.601 243.992 c
317.708 244.011
317.814 244.03
317.921 244.048 c
318.028 244.067
318.135 244.085
318.242 244.104 c
318.349 244.122
318.456 244.14
318.563 244.159 c
318.67 244.177
318.777 244.195
318.884 244.213 c
318.991 244.231
319.098 244.249
319.204 244.267 c
319.311 244.285
319.418 244.303
319.525 244.321 c
319.632 244.338
319.739 244.356
319.846 244.373 c
319.953 244.391
320.06 244.409
320.167 244.426 c
320.274 244.443
320.381 244.461
320.488 244.478 c
320.594 244.495
320.701 244.513
320.808 244.53 c
320.915 244.547
321.022 244.564
321.129 244.581 c
321.236 244.598
321.343 244.615
321.45 244.631 c
321.557 244.648
321.664 244.665
321.771 244.682 c
321.878 244.698
321.984 244.715
322.091 244.731 c
322.198 244.748
322.305 244.764
322.412 244.781 c
322.519 244.797
322.626 244.813
322.733 244.83 c
322.84 244.846
322.947 244.862
323.054 244.878 c
323.161 244.894
323.268 244.91
323.374 244.926 c
323.481 244.942
323.588 244.958
323.695 244.974 c
323.802 244.99
323.909 245.006
324.016 245.021 c
324.123 245.037
324.23 245.053
324.337 245.068 c
324.444 245.084
324.551 245.099
324.658 245.115 c
324.764 245.13
324.871 245.145
324.978 245.161 c
325.085 245.176
325.192 245.191
325.299 245.206 c
325.406 245.221
325.513 245.237
325.62 245.252 c
325.727 245.267
325.834 245.282
325.941 245.297 c
326.048 245.311
326.154 245.326
326.261 245.341 c
326.368 245.356
326.475 245.371
326.582 245.385 c
326.689 245.4
326.796 245.415
326.903 245.429 c
327.01 245.444
327.117 245.458
327.224 245.473 c
327.331 245.487
327.438 245.501
327.544 245.516 c
327.651 245.53
327.758 245.544
327.865 245.558 c
327.972 245.573
328.079 245.587
328.186 245.601 c
328.293 245.615
328.4 245.629
328.507 245.643 c
328.614 245.657
328.721 245.671
328.828 245.685 c
328.934 245.698
329.041 245.712
329.148 245.726 c
329.255 245.74
329.362 245.753
329.469 245.767 c
329.576 245.781
329.683 245.794
329.79 245.808 c
329.897 245.821
330.004 245.835
330.111 245.848 c
330.218 245.862
330.324 245.875
330.431 245.888 c
330.538 245.902
330.645 245.915
330.752 245.928 c
330.859 245.941
330.966 245.954
331.073 245.968 c
331.18 245.981
331.287 245.994
331.394 246.007 c
331.501 246.02
331.608 246.033
331.715 246.046 c
331.821 246.058
331.928 246.071
332.035 246.084 c
332.142 246.097
332.249 246.11
332.356 246.122 c
332.463 246.135
332.57 246.148
332.677 246.16 c
332.784 246.173
332.891 246.185
332.998 246.198 c
333.105 246.211
333.211 246.223
333.318 246.235 c
333.425 246.248
333.532 246.26
333.639 246.273 c
333.746 246.285
333.853 246.297
333.96 246.309 c
334.067 246.322
334.174 246.334
334.281 246.346 c
334.388 246.358
334.495 246.37
334.601 246.382 c
334.708 246.394
334.815 246.406
334.922 246.418 c
335.029 246.43
335.136 246.442
335.243 246.454 c
335.35 246.466
335.457 246.478
335.564 246.489 c
335.671 246.501
335.778 246.513
335.885 246.525 c
335.991 246.536
336.098 246.548
336.205 246.56 c
336.312 246.571
336.419 246.583
336.526 246.594 c
336.633 246.606
336.74 246.617
336.847 246.629 c
336.954 246.64
337.061 246.652
337.168 246.663 c
337.275 246.674
337.381 246.686
337.488 246.697 c
337.595 246.708
337.702 246.719
337.809 246.731 c
337.916 246.742
338.023 246.753
338.13 246.764 c
338.237 246.775
338.344 246.786
338.451 246.797 c
338.558 246.808
338.665 246.819
338.771 246.83 c
338.878 246.841
338.985 246.852
339.092 246.863 c
339.199 246.874
339.306 246.885
339.413 246.895 c
339.52 246.906
339.627 246.917
339.734 246.928 c
339.841 246.938
339.948 246.949
340.055 246.96 c
340.161 246.97
340.268 246.981
340.375 246.992 c
340.482 247.002
340.589 247.013
340.696 247.023 c
340.803 247.034
340.91 247.044
341.017 247.055 c
341.124 247.065
341.231 247.075
341.338 247.086 c
341.445 247.096
341.551 247.106
341.658 247.117 c
341.765 247.127
341.872 247.137
341.979 247.147 c
342.086 247.158
342.193 247.168
342.3 247.178 c
342.407 247.188
342.514 247.198
342.621 247.208 c
342.728 247.218
342.835 247.228
342.941 247.238 c
343.048 247.248
343.155 247.258
343.262 247.268 c
343.369 247.278
343.476 247.288
343.583 247.298 c
343.69 247.308
343.797 247.318
343.904 247.327 c
344.011 247.337
344.118 247.347
344.225 247.357 c
344.331 247.366
344.438 247.376
344.545 247.386 c
344.652 247.396
344.759 247.405
344.866 247.415 c
344.973 247.424
345.08 247.434
345.187 247.443 c
345.294 247.453
345.401 247.463
345.508 247.472 c
345.615 247.481
345.721 247.491
345.828 247.5 c
345.935 247.51
346.042 247.519
346.149 247.528 c
346.256 247.538
346.363 247.547
346.47 247.556 c
346.577 247.566
346.684 247.575
346.791 247.584 c
346.898 247.593
347.005 247.603
347.111 247.612 c
347.218 247.621
347.325 247.63
347.432 247.639 c
347.539 247.648
347.646 247.657
347.753 247.666 c
347.86 247.676
347.967 247.685
348.074 247.694 c
348.181 247.703
348.288 247.711
348.395 247.72 c
348.501 247.729
348.608 247.738
348.715 247.747 c
348.822 247.756
348.929 247.765
349.036 247.774 c
349.143 247.782
349.25 247.791
349.357 247.8 c
349.464 247.809
349.571 247.818
349.678 247.826 c
349.785 247.835
349.891 247.844
349.998 247.852 c
350.105 247.861
350.212 247.87
350.319 247.878 c
350.426 247.887
350.533 247.895
350.64 247.904 c
350.747 247.912
350.854 247.921
350.961 247.929 c
351.068 247.938
351.175 247.946
351.281 247.955 c
351.388 247.963
351.495 247.972
351.602 247.98 c
351.709 247.988
351.816 247.997
351.923 248.005 c
352.03 248.013
352.137 248.022
352.244 248.03 c
352.351 248.038
352.458 248.047
352.565 248.055 c
352.671 248.063
352.778 248.071
352.885 248.079 c
352.992 248.088
353.099 248.096
353.206 248.104 c
353.313 248.112
353.42 248.12
353.527 248.128 c
353.634 248.136
353.741 248.144
353.848 248.152 c
353.955 248.16
354.061 248.168
354.168 248.176 c
354.275 248.184
354.382 248.192
354.489 248.2 c
354.596 248.208
354.703 248.216
354.81 248.224 c
354.917 248.232
355.024 248.24
355.131 248.247 c
355.238 248.255
355.345 248.263
355.451 248.271 c
355.558 248.279
355.665 248.286
355.772 248.294 c
355.879 248.302
355.986 248.31
356.093 248.317 c
356.2 248.325
356.307 248.333
356.414 248.34 c
356.521 248.348
356.628 248.356
356.735 248.363 c
356.841 248.371
356.948 248.378
357.055 248.386 c
357.162 248.393
357.269 248.401
357.376 248.409 c
357.483 248.416
357.59 248.424
357.697 248.431 c
357.804 248.438
357.911 248.446
358.018 248.453 c
358.125 248.461
358.231 248.468
358.338 248.476 c
358.445 248.483
358.552 248.49
358.659 248.498 c
358.766 248.505
358.873 248.512
358.98 248.52 c
359.087 248.527
359.194 248.534
359.301 248.541 c
359.408 248.549
359.515 248.556
359.621 248.563 c
359.728 248.57
359.835 248.577
359.942 248.585 c
360.049 248.592
360.156 248.599
360.263 248.606 c
360.37 248.613
360.477 248.62
360.584 248.627 c
360.691 248.634
360.798 248.642
360.905 248.649 c
361.011 248.656
361.118 248.663
361.225 248.67 c
361.332 248.677
361.439 248.684
361.546 248.691 c
361.653 248.698
361.76 248.705
361.867 248.711 c
361.974 248.718
362.081 248.725
362.188 248.732 c
362.295 248.739
362.401 248.746
362.508 248.753 c
362.615 248.76
362.722 248.766
362.829 248.773 c
362.936 248.78
363.043 248.787
363.15 248.794 c
363.257 248.8
363.364 248.807
363.471 248.814 c
363.578 248.821
363.685 248.827
363.791 248.834 c
363.898 248.841
364.005 248.847
364.112 248.854 c
364.219 248.861
364.326 248.867
364.433 248.874 c
364.54 248.881
364.647 248.887
364.754 248.894 c
364.861 248.9
364.968 248.907
365.075 248.913 c
365.181 248.92
365.288 248.927
365.395 248.933 c
365.502 248.94
365.609 248.946
365.716 248.953 c
365.823 248.959
365.93 248.965
366.037 248.972 c
366.144 248.978
366.251 248.985
366.358 248.991 c
366.465 248.998
366.572 249.004
366.678 249.01 c
366.785 249.017
366.892 249.023
366.999 249.029 c
367.106 249.036
367.213 249.042
367.32 249.048 c
367.427 249.055
367.534 249.061
367.641 249.067 c
367.748 249.073
367.855 249.08
367.962 249.086 c
368.068 249.092
368.175 249.098
368.282 249.105 c
368.389 249.111
368.496 249.117
368.603 249.123 c
368.71 249.129
368.817 249.135
368.924 249.142 c
369.031 249.148
369.138 249.154
369.245 249.16 c
369.352 249.166
369.458 249.172
369.565 249.178 c
369.672 249.184
369.779 249.19
369.886 249.196 c
369.993 249.202
370.1 249.208
370.207 249.214 c
370.314 249.22
370.421 249.226
370.528 249.232 c
370.635 249.238
370.742 249.244
370.848 249.25 c
370.955 249.256
371.062 249.262
371.169 249.268 c
371.276 249.274
371.383 249.28
371.49 249.286 c
371.597 249.292
371.704 249.297
371.811 249.303 c
371.918 249.309
372.025 249.315
372.132 249.321 c
372.238 249.327
372.345 249.332
372.452 249.338 c
372.559 249.344
372.666 249.35
372.773 249.356 c
372.88 249.361
372.987 249.367
373.094 249.373 c
373.201 249.378
373.308 249.384
373.415 249.39 c
373.522 249.396
373.628 249.401
373.735 249.407 c
373.842 249.413
373.949 249.418
374.056 249.424 c
374.163 249.43
374.27 249.435
374.377 249.441 c
374.484 249.446
374.591 249.452
374.698 249.458 c
374.805 249.463
374.912 249.469
375.018 249.474 c
375.125 249.48
375.232 249.485
375.339 249.491 c
375.446 249.496
375.553 249.502
375.66 249.507 c
375.767 249.513
375.874 249.518
375.981 249.524 c
376.088 249.529
376.195 249.535
376.302 249.54 c
376.408 249.546
376.515 249.551
376.622 249.556 c
376.729 249.562
376.836 249.567
376.943 249.573 c
377.05 249.578
377.157 249.583
377.264 249.589 c
377.371 249.594
377.478 249.6
377.585 249.605 c
377.692 249.61
377.798 249.615
377.905 249.621 c
378.012 249.626
378.119 249.631
378.226 249.637 c
378.333 249.642
378.44 249.647
378.547 249.652 c
378.654 249.658
378.761 249.663
378.868 249.668 c
378.975 249.673
379.082 249.679
379.188 249.684 c
379.295 249.689
379.402 249.694
379.509 249.699 c
379.616 249.705
379.723 249.71
379.83 249.715 c
379.937 249.72
380.044 249.725
380.151 249.73 c
380.258 249.735
380.365 249.741
380.472 249.746 c
380.578 249.751
380.685 249.756
380.792 249.761 c
380.899 249.766
381.006 249.771
381.113 249.776 c
381.22 249.781
381.327 249.786
381.434 249.791 c
381.541 249.796
381.648 249.801
381.755 249.806 c
381.862 249.811
381.968 249.816
382.075 249.821 c
382.182 249.826
382.289 249.831
382.396 249.836 c
382.503 249.841
382.61 249.846
382.717 249.851 c
382.824 249.856
382.931 249.861
383.038 249.866 c
383.145 249.871
383.252 249.876
383.358 249.88 c
383.465 249.885
383.572 249.89
383.679 249.895 c
383.786 249.9
383.893 249.905
384 249.91 c
224 192 m
256 192 l
</path>
</page>
</ipe>
