\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрический смысл дифференцируемости.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{22_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пределы справа и слева у $\frac  {|x|}{x}$ различаются.\relax }}{2}\protected@file@percent }
\newlabel{22_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сдвиг по окружности.\relax }}{3}\protected@file@percent }
\newlabel{22_3}{{3}{3}}
