<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210223185252" modified="D:20210223190836"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
128 640 m
124.012 639.526
120.103 638.393
116.481 636.659
106.219 631.747
98.7134 622.218
94.1997 611.775
89.6861 601.332
87.8712 589.942
86.5258 578.645
85.4674 569.757
84.6737 560.798
85.1709 551.861
85.6681 542.923
87.4945 533.967
91.4551 525.94
95.7765 517.181
102.557 509.744
110.505 504.068
118.453 498.392
127.547 494.434
136.956 491.814
149.672 488.274
163.262 487.155
176.099 490.23
188.936 493.305
200.949 500.841
208 512
213.913 521.358
216.082 532.75
215.553 543.807
215.025 554.863
211.94 565.656
208 576
202.611 590.149
195.49 603.81
185.452 615.145
175.415 626.481
162.281 635.407
147.521 638.782
141.137 640.242
134.515 640.655 *
116.481 636.659
86.5258 578.645
91.4551 525.94
136.956 491.814
208 512
208 576
147.521 638.782
128 640 L
</path>
<path stroke="black" pen="fat">
64 0 -6.325 83.6058 320 576 e
</path>
<text matrix="1 0 0 1 25.1865 33.3587" transformations="translations" pos="128 432" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE">$A$</text>
<text matrix="1 0 0 1 -5.72496 33.3587" transformations="translations" pos="320 432" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
<use name="mark/disk(sx)" pos="151.444 606.754" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="159.407 588.174" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160.923 561.632" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="173.436 528.265" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="183.674 506.652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304.358 632.054" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308.791 526.638" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -1.16746 -6.12916" transformations="translations" pos="312 632" stroke="black" type="label" width="12.364" height="11.955" depth="0" valign="baseline" size="LARGE">$b$
</text>
<text matrix="1 0 0 1 -4.9617 -5.25356" transformations="translations" pos="320 528" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE">$c$</text>
<path stroke="black" arrow="pointed/large">
176 532 m
189.739 553.677
205.867 573.838
224 592
239.437 607.462
256.871 621.787
277.622 628.623
284.953 631.038
292.605 632.478 *
224 592
277.622 628.623
300.313 632.892 L
</path>
<path stroke="black" arrow="pointed/large">
186.41 510.677 m
197.589 529.989
210.163 548.494
224 566
238.981 584.952
255.68 602.935
276 616
283.749 620.982
291.979 625.216 *
224 566
276 616
300.538 628.623 L
</path>
<path stroke="black" arrow="pointed/normal">
163.478 587.909 m
190.999 590.615
219.158 586.57
244.805 576.227
257.325 571.177
269.244 564.653
280.301 556.906
288.666 551.045
296.577 544.448
303.216 536.687
304.663 534.995
306.048 533.25 *
244.805 576.227
280.301 556.906
303.216 536.687
307.367 531.456 L
</path>
<path stroke="black" arrow="pointed/large" rarrow="fpointed/large">
165.04 562.526 m
172.457 564.002
179.982 564.938
187.535 565.322
205.752 566.248
224.067 563.955
241.711 559.332
254.336 556.023
266.693 551.504
278.096 545.155
284.409 541.641
290.403 537.582
296.296 533.401
298.585 531.777
300.86 530.134 *
187.535 565.322
241.711 559.332
278.096 545.155
296.296 533.401
303.121 528.472 L
</path>
<path stroke="black" arrow="fpointed/large" rarrow="pointed/large">
300.179 635.948 m
290.624 638.461
280.86 640.182
271.022 641.089
254.302 642.629
237.386 641.807
220.839 638.959
203.682 636.005
186.717 630.789
171.906 621.639
166.053 618.022
160.567 613.81 *
271.022 641.089
220.839 638.959
171.906 621.639
155.562 609.089 L
</path>
<path stroke="black" arrow="pointed/large">
163.478 587.909 m
190.999 590.615
219.158 586.57
244.805 576.227
257.325 571.177
269.244 564.653
280.301 556.906
288.666 551.045
296.577 544.448
303.216 536.687
304.663 534.995
306.048 533.25 *
244.805 576.227
280.301 556.906
303.216 536.687
307.367 531.456 L
</path>
</page>
</ipe>
