<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210223234548" modified="D:20210223235012"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage{amsfonts, amsmath, amsthm, amssymb, mathtools}
</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 6.28519 -4.80632" pos="176 720" stroke="black" type="label" width="18.988" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_1$</text>
<text matrix="1 0 0 1 6.28519 -4.80632" pos="176 688" stroke="black" type="label" width="18.988" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_2$</text>
<text matrix="0 1 -1 0 849.232 468.154" pos="176 656" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE">$\dotsc$</text>
<text matrix="1 0 0 1 5.71819 -4.80632" pos="176 624" stroke="black" type="label" width="20.122" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_n$</text>
<text matrix="0 1 -1 0 785.232 405.72" pos="176 592" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE">$\dotsc$</text>
<text matrix="1 0 0 1 6.28519 -2.63082" pos="208 720" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{11}$</text>
<text matrix="1 0 0 1 -9.85912 -2.75406" pos="256 720" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{12}$</text>
<text matrix="1 0 0 1 -25.7011 -0.888975" pos="304 720" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE">$\dotsc$</text>
<text matrix="1 0 0 1 -42.0918 -2.34624" pos="352 720" stroke="black" type="label" width="22.187" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{1n}$</text>
<text matrix="1 0 0 1 37.9082 -0.860598" pos="304 720" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dotsc</text>
<text matrix="1 0 0 1 6.28519 -34.6308" pos="208 720" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_{21}</text>
<text matrix="1 0 0 1 -9.85912 -34.7541" pos="256 720" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_{22}</text>
<text matrix="1 0 0 1 -25.7011 -32.889" pos="304 720" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dotsc</text>
<text matrix="1 0 0 1 -42.0918 -34.3462" pos="352 720" stroke="black" type="label" width="22.187" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_{2n}</text>
<text matrix="1 0 0 1 37.9082 -32.8606" pos="304 720" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dotsc</text>
<text matrix="1 0 0 1 6.28519 -2.63082" pos="208 624" stroke="black" type="label" width="22.187" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{n1}$</text>
<text matrix="1 0 0 1 -9.85912 -2.75406" pos="256 624" stroke="black" type="label" width="22.187" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{n2}$</text>
<text matrix="1 0 0 1 -25.7011 -96.889" pos="304 720" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dotsc</text>
<path stroke="black" arrow="pointed/normal">
240 736 m
208 704 l
</path>
<path stroke="black" arrow="pointed/normal">
272 736 m
208 672 l
</path>
<path matrix="1.8 0 0 1.8 -268.8 -588.8" stroke="black">
336 736 m
296 696 l
</path>
<path stroke="black">
368 736 m
296 664 l
</path>
<path matrix="1.33333 0 0 1.33333 -101.333 -245.333" stroke="black" arrow="pointed/normal">
304 736 m
232 664 l
</path>
<path stroke="black" arrow="pointed/normal">
248 648 m
208 608 l
</path>
<path stroke="black" arrow="pointed/normal">
280 648 m
240 608 l
</path>
<path stroke="black" dash="dashed">
264 664 m
248 648 l
</path>
<path stroke="black" dash="dashed">
296 664 m
280 648 l
</path>
</page>
</ipe>
