\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Декартово произведение\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{1}{1}}
\newlabel{fig:2_2}{{2a}{2}}
\newlabel{sub@fig:2_2}{{a}{2}}
\newlabel{fig:2_3}{{2b}{2}}
\newlabel{sub@fig:2_3}{{b}{2}}
\newlabel{fig:2_4}{{2c}{2}}
\newlabel{sub@fig:2_4}{{c}{2}}
\newlabel{fig:2_5}{{2d}{2}}
\newlabel{sub@fig:2_5}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры Декартовых произведений\relax }}{2}\protected@file@percent }
\newlabel{fig:Сюръективность}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции\relax }}{2}\protected@file@percent }
\newlabel{fig:2_6}{{3}{2}}
