\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пересечение множеств $U$ и $V$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример классификации точек.\relax }}{1}\protected@file@percent }
\newlabel{12_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Доказательство в обратную сторону.\relax }}{2}\protected@file@percent }
\newlabel{12_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $a$ - граничная, но $a \notin  E$.\relax }}{3}\protected@file@percent }
\newlabel{12_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $a$ - предельная точка и $a \notin  E$.\relax }}{3}\protected@file@percent }
\newlabel{12_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $a_n \to a, \tmspace  +\thinmuskip {.1667em} a_n \in E$.\relax }}{3}\protected@file@percent }
\newlabel{12_6}{{6}{3}}
