\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $f(x) \geq \frac  {f(a)}{2} > 0$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{17_1}{{1}{1}}
\newlabel{17_2}{{2a}{2}}
\newlabel{sub@17_2}{{a}{2}}
\newlabel{17_3}{{2b}{2}}
\newlabel{sub@17_3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры точек разрыва.\relax }}{2}\protected@file@percent }
\newlabel{17_4}{{3a}{2}}
\newlabel{sub@17_4}{{a}{2}}
\newlabel{17_5}{{3b}{2}}
\newlabel{sub@17_5}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример точек разрыва $\textup  {\uppercase {ii}}$-го рода.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\qopname  \relax m{sup}\limits _{x<a}{f} = A \leq f(a) \leq B = \qopname  \relax m{inf}\limits _{x>a}{f}$.\relax }}{3}\protected@file@percent }
\newlabel{17_6}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Интервалы точек разрыва.\relax }}{3}\protected@file@percent }
\newlabel{17_7}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Колебание функции.\relax }}{4}\protected@file@percent }
\newlabel{17_8}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\delta \DOTSB \mapstochar \rightarrow \omega (f,\mathcal  {U}_\delta (a)), \tmspace  +\thinmuskip {.1667em} \delta >0$.\relax }}{5}\protected@file@percent }
\newlabel{17_9}{{7}{5}}
