\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Множество $F_1 = [0,\genfrac  {}{}{}1{1}{3}] \cup [\genfrac  {}{}{}1{2}{3}, 1]$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{14_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Множество $F_2$.\relax }}{1}\protected@file@percent }
\newlabel{14_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Множество Кантора.\relax }}{2}\protected@file@percent }
\newlabel{14_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кодирование множества Кантора.\relax }}{2}\protected@file@percent }
\newlabel{14_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кодирование множества Кантора.\relax }}{2}\protected@file@percent }
\newlabel{14_5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Предел функции при $x \to a$.\relax }}{4}\protected@file@percent }
\newlabel{14_6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Предел функции при $x \to 0$.\relax }}{4}\protected@file@percent }
\newlabel{14_7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Не существование предела функции $f(x)$ при $x \to 0$.\relax }}{5}\protected@file@percent }
\newlabel{14_8}{{8}{5}}
\newlabel{14_9}{{9a}{6}}
\newlabel{sub@14_9}{{a}{6}}
\newlabel{14_10}{{9b}{6}}
\newlabel{sub@14_10}{{b}{6}}
