\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Колебания функции на интервале $\omega (f,\mathcal  {U}_\gamma (c)) \leq \omega (f,\mathcal  {U}_\delta (b))$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{18_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces При приближении к $0$, у функции $\frac  {1}{x}$ ограничивающая константа будет расти.\relax }}{2}\protected@file@percent }
\newlabel{18_2}{{2}{2}}
\newlabel{18_3}{{3a}{3}}
\newlabel{sub@18_3}{{a}{3}}
\newlabel{18_4}{{3b}{3}}
\newlabel{sub@18_4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Примеры нарушения условий теоремы Вейрштрасса.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция, непрерывная на отрезка $[a,b]$ с разными значениями на концах.\relax }}{4}\protected@file@percent }
\newlabel{18_5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поиск отрезка со значениями разных знаков на концах.\relax }}{4}\protected@file@percent }
\newlabel{18_6}{{5}{4}}
