\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Соответствие между прямой и точками\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Непересекающиеся отрезки\relax }}{3}\protected@file@percent }
\newlabel{fig:7_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:7_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Система вложенных отрезков\relax }}{3}\protected@file@percent }
\newlabel{fig:7_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Предел последовательности $\frac  {1}{n}$\relax }}{4}\protected@file@percent }
\newlabel{fig:7_5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Разные пределы последовательностей\relax }}{5}\protected@file@percent }
\newlabel{fig:7_6}{{6}{5}}
