\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Не инъекция\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_1}{{1}{1}}
\newlabel{4_2}{{2a}{1}}
\newlabel{sub@4_2}{{a}{1}}
\newlabel{4_3}{{2b}{1}}
\newlabel{sub@4_3}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры сюръективности\relax }}{1}\protected@file@percent }
\newlabel{fig:Сюръективность}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обратная функция\relax }}{2}\protected@file@percent }
\newlabel{4_4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция без обратной функции\relax }}{2}\protected@file@percent }
\newlabel{4_5}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Способ выбора обратной функции\relax }}{3}\protected@file@percent }
\newlabel{4_6}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Функция с обратной функцией\relax }}{3}\protected@file@percent }
\newlabel{4_7}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сопоставление множеств\relax }}{5}\protected@file@percent }
\newlabel{4_8}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Убираем образ $n+1$\relax }}{5}\protected@file@percent }
\newlabel{4_9}{{8}{5}}
