\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Монотонная функция не убывает на $\mathrm  {I}$, имеет пределы слева и справа.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{19_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Предел слева $\neq  f(x_0)$. Интервал $(A,f(x_0)) \not \subset f(\mathrm  {I})$.\relax }}{2}\protected@file@percent }
\newlabel{19_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_1 < x_0,\tmspace  +\thinmuskip {.1667em}[f(x_1),f(x_0)] \subset f(\mathrm  {I})$.\relax }}{2}\protected@file@percent }
\newlabel{19_3}{{3}{2}}
