\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Монотонная функция не убывает на $\mathrm  {I}$, имеет пределы слева и справа.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{19_1}{{1}{2}}
\newlabel{19_2}{{2a}{2}}
\newlabel{sub@19_2}{{a}{2}}
\newlabel{19_3}{{2b}{2}}
\newlabel{sub@19_3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Непрерывность монотонной функции отображающей промежутки в промежутки.\relax }}{2}\protected@file@percent }
