\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Аксиома полноты\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Невозможность сценария ($2$)\relax }}{2}\protected@file@percent }
\newlabel{fig:6_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Грани множеств: $A$ - нижняя грань, $B$ - верхняя грань\relax }}{4}\protected@file@percent }
\newlabel{fig:6_4}{{3}{4}}
