\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внутренние локальные точки экстремума.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{27_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Идея доказательства утверждения: $\qopname  \relax m{lim}\limits _{y \to a\SMN }f(y) =f(a) \geq f(x)$.\relax }}{2}\protected@file@percent }
\newlabel{27_2}{{2}{2}}
\newlabel{27_3}{{3a}{2}}
\newlabel{sub@27_3}{{a}{2}}
\newlabel{27_4}{{3b}{2}}
\newlabel{sub@27_4}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Общий вид функций $C{\cdot }(x-a)^n$ и их экстремумы.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Геометрический смысл выпуклости функции.\relax }}{4}\protected@file@percent }
\newlabel{27_5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Наклоны хорд не убывают: $\genfrac  {}{}{}0{f(x) - f(x_1)}{x - x_1} \leq \genfrac  {}{}{}0{f(x_2) - f(x)}{x_2 - x}$.\relax }}{4}\protected@file@percent }
\newlabel{27_6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Выпуклая на отрезке $[a,b]$ функция, с разрывами на концах отрезка.\relax }}{5}\protected@file@percent }
\newlabel{27_7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фиксируем точки $u$ и $v$.\relax }}{6}\protected@file@percent }
\newlabel{27_8}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $(3)$ Во всех точках $x \in (a,b)$ график дифференцируемой функции лежит не ниже касательной.\relax }}{6}\protected@file@percent }
\newlabel{27_9}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Доказательство $(1) \Rightarrow (2)$.\relax }}{7}\protected@file@percent }
\newlabel{27_10}{{9}{7}}
