\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разделение квадратов на $n$ более маленьких квадратиков\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Разбиение квадрата на $n+1$ часть\relax }}{2}\protected@file@percent }
\newlabel{3_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диаграммы Эйлера (круги Эйлера)\relax }}{3}\protected@file@percent }
\newlabel{3_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграммы Эйлера для свойства (III)\relax }}{4}\protected@file@percent }
\newlabel{fig:3_4}{{4}{4}}
