<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210312094237" modified="D:20210313162236"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.782955 0 0 2 35.3455 -384" stroke="black" pen="heavier" arrow="pointed/normal">
128 384 m
384 384 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
144 376 m
144 480 l
</path>
<path stroke="black">
136 464 m
320 464 l
</path>
<path stroke="black">
136 440 m
320 440 l
</path>
<path stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 72 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 88 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 120 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
152 388 m
152 380 l
</path>
<path matrix="1 0 0 1 168 0" stroke="black">
152 388 m
152 380 l
</path>
<text matrix="1 0 0 1 -2.48221 0.0948619" transformations="translations" pos="152 372" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="1 0 0 1 -2.48221 0.0948619" transformations="translations" pos="160 372" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text matrix="1 0 0 1 -2.48221 0.0948619" transformations="translations" pos="168 372" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<text matrix="1 0 0 1 -2.38735 0.0948619" transformations="translations" pos="176 372" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$4$</text>
<text matrix="1 0 0 1 -4.26878 -0.0991381" transformations="translations" pos="240 372" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$N$</text>
<use name="mark/disk(sx)" pos="152 400" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="160 408" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="168 412" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="176 416" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="184 420" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="180 420" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="192 424" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="196 428" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="204 432" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="208 432" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="224 436" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="232 436" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="236 436" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="239.741 442.575" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="243.976 444.692" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="247.919 446.445" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="251.789 447.54" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="255.44 448.124" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="259.894 450.753" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="264.276 451.41" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="267.707 453.382" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="271.723 455.937" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="275.812 456.01" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="279.463 456.375" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="284.137 458.858" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="287.861 460.392" size="small" stroke="black"/>
<text matrix="1 0 0 1 -25.2808 -2.23885" transformations="translations" pos="124 464" stroke="black" type="label" width="35.651" height="7.473" depth="2.49" valign="baseline">$\sup \{a_n\}$</text>
<path stroke="black" arrow="pointed/small">
151.904 462.486 m
151.904 441.352 l
</path>
<text matrix="1 0 0 1 -6.88451 -0.160105" transformations="translations" pos="161.19 451.118" stroke="black" type="label" width="4.646" height="4.289" depth="0" valign="baseline">$\varepsilon$</text>
<path stroke="black" dash="dashed">
240 384 m
240 468.58 l
</path>
</page>
</ipe>
