\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\forall x \in \mathcal  {U}(a), \tmspace  +\thinmuskip {.1667em} f(x) \leq f(a) \vee f(x) \geq f(a)$.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{23_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Геометрический смысл теоремы Ферма.\relax }}{5}\protected@file@percent }
\newlabel{23_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Геометрический смысл теоремы Ролля.\relax }}{6}\protected@file@percent }
\newlabel{23_3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Геометрический смысл теоремы Лагранжа: $\genfrac  {}{}{}1{f(b) - f(a)}{b-a}$ - наклон хорды и $f^\prime (c)$ - наклон касательной совпадают в точе $c$. \uline {Уравнение хорды}: $\genfrac  {}{}{}1{f(b)-f(a)}{b-a}(x-a) + f(a)$.\relax }}{6}\protected@file@percent }
\newlabel{23_4}{{4}{6}}
