<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210222193753" modified="D:20210222193814"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -160 0" stroke="black" pen="heavier">
240 688 m
240.323 686.061
240.646 684.141
240.97 682.241 c
241.293 680.34
241.616 678.46
241.939 676.599 c
242.263 674.738
242.586 672.896
242.909 671.074 c
243.232 669.253
243.556 667.45
243.879 665.668 c
244.202 663.885
244.525 662.122
244.848 660.378 c
245.172 658.635
245.495 656.911
245.818 655.207 c
246.141 653.502
246.465 651.818
246.788 650.152 c
247.111 648.487
247.434 646.842
247.758 645.216 c
248.081 643.59
248.404 641.983
248.727 640.397 c
249.051 638.81
249.374 637.243
249.697 635.695 c
250.02 634.148
250.343 632.62
250.667 631.111 c
250.99 629.603
251.313 628.114
251.636 626.645 c
251.96 625.175
252.283 623.726
252.606 622.296 c
252.929 620.866
253.253 619.455
253.576 618.064 c
253.899 616.673
254.222 615.302
254.545 613.95 c
254.869 612.599
255.192 611.267
255.515 609.954 c
255.838 608.642
256.162 607.349
256.485 606.075 c
256.808 604.802
257.131 603.548
257.455 602.314 c
257.778 601.08
258.101 599.865
258.424 598.67 c
258.747 597.475
259.071 596.3
259.394 595.144 c
259.717 593.988
260.04 592.852
260.364 591.736 c
260.687 590.619
261.01 589.522
261.333 588.444 c
261.657 587.367
261.98 586.309
262.303 585.271 c
262.626 584.233
262.949 583.214
263.273 582.215 c
263.596 581.216
263.919 580.236
264.242 579.276 c
264.566 578.316
264.889 577.376
265.212 576.455 c
265.535 575.535
265.859 574.634
266.182 573.752 c
266.505 572.871
266.828 572.009
267.152 571.166 c
267.475 570.324
267.798 569.501
268.121 568.698 c
268.444 567.895
268.768 567.111
269.091 566.347 c
269.414 565.583
269.737 564.839
270.061 564.114 c
270.384 563.389
270.707 562.684
271.03 561.998 c
271.354 561.313
271.677 560.646
272 560 c
272.323 559.354
272.646 558.727
272.97 558.119 c
273.293 557.512
273.616 556.924
273.939 556.356 c
274.263 555.788
274.586 555.24
274.909 554.711 c
275.232 554.182
275.556 553.672
275.879 553.183 c
276.202 552.693
276.525 552.223
276.848 551.772 c
277.172 551.322
277.495 550.891
277.818 550.479 c
278.141 550.068
278.465 549.676
278.788 549.304 c
279.111 548.932
279.434 548.579
279.758 548.246 c
280.081 547.913
280.404 547.6
280.727 547.306 c
281.051 547.012
281.374 546.738
281.697 546.483 c
282.02 546.228
282.343 545.993
282.667 545.778 c
282.99 545.562
283.313 545.366
283.636 545.19 c
283.96 545.014
284.283 544.857
284.606 544.72 c
284.929 544.583
285.253 544.465
285.576 544.367 c
285.899 544.269
286.222 544.191
286.545 544.132 c
286.869 544.073
287.192 544.034
287.515 544.015 c
287.838 543.995
288.162 543.995
288.485 544.015 c
288.808 544.034
289.131 544.073
289.455 544.132 c
289.778 544.191
290.101 544.269
290.424 544.367 c
290.747 544.465
291.071 544.583
291.394 544.72 c
291.717 544.857
292.04 545.014
292.364 545.19 c
292.687 545.366
293.01 545.562
293.333 545.778 c
293.657 545.993
293.98 546.228
294.303 546.483 c
294.626 546.738
294.949 547.012
295.273 547.306 c
295.596 547.6
295.919 547.913
296.242 548.246 c
296.566 548.579
296.889 548.932
297.212 549.304 c
297.535 549.676
297.859 550.068
298.182 550.479 c
298.505 550.891
298.828 551.322
299.152 551.772 c
299.475 552.223
299.798 552.693
300.121 553.183 c
300.444 553.672
300.768 554.182
301.091 554.711 c
301.414 555.24
301.737 555.788
302.061 556.356 c
302.384 556.924
302.707 557.512
303.03 558.119 c
303.354 558.727
303.677 559.354
304 560 c
304.323 560.646
304.646 561.313
304.97 561.998 c
305.293 562.684
305.616 563.389
305.939 564.114 c
306.263 564.839
306.586 565.583
306.909 566.347 c
307.232 567.111
307.556 567.895
307.879 568.698 c
308.202 569.501
308.525 570.324
308.848 571.166 c
309.172 572.009
309.495 572.871
309.818 573.752 c
310.141 574.634
310.465 575.535
310.788 576.455 c
311.111 577.376
311.434 578.316
311.758 579.276 c
312.081 580.236
312.404 581.216
312.727 582.215 c
313.051 583.214
313.374 584.233
313.697 585.271 c
314.02 586.309
314.343 587.367
314.667 588.444 c
314.99 589.522
315.313 590.619
315.636 591.736 c
315.96 592.852
316.283 593.988
316.606 595.144 c
316.929 596.3
317.253 597.475
317.576 598.67 c
317.899 599.865
318.222 601.08
318.545 602.314 c
318.869 603.548
319.192 604.802
319.515 606.075 c
319.838 607.349
320.162 608.642
320.485 609.954 c
320.808 611.267
321.131 612.599
321.455 613.95 c
321.778 615.302
322.101 616.673
322.424 618.064 c
322.747 619.455
323.071 620.866
323.394 622.296 c
323.717 623.726
324.04 625.175
324.364 626.645 c
324.687 628.114
325.01 629.603
325.333 631.111 c
325.657 632.62
325.98 634.148
326.303 635.695 c
326.626 637.243
326.949 638.81
327.273 640.397 c
327.596 641.983
327.919 643.59
328.242 645.216 c
328.566 646.842
328.889 648.487
329.212 650.152 c
329.535 651.818
329.859 653.502
330.182 655.207 c
330.505 656.911
330.828 658.635
331.152 660.378 c
331.475 662.122
331.798 663.885
332.121 665.668 c
332.444 667.45
332.768 669.253
333.091 671.074 c
333.414 672.896
333.737 674.738
334.061 676.599 c
334.384 678.46
334.707 680.34
335.03 682.241 c
335.354 684.141
335.677 686.061
336 688 c
</path>
<text matrix="1 0 0 1 -160 0" transformations="translations" pos="296 696" stroke="black" type="label" width="12.046" height="6.176" depth="2.79" valign="baseline" size="Large">$y$

</text>
<text matrix="1 0 0 1 -160 0" transformations="translations" pos="376 552" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large">$x$</text>
<path matrix="1 0 0 1 -160 0" stroke="black" arrow="normal/normal">
192 544 m
384 544 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
208 546.5 m
208 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
224 546.5 m
224 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
240 546.5 m
240 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
256 546.5 m
256 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
272 546.5 m
272 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
288 546.5 m
288 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
304 546.5 m
304 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
320 546.5 m
320 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
336 546.5 m
336 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
352 546.5 m
352 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
368 546.5 m
368 541.5 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black" arrow="normal/normal">
288 512 m
288 704 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 528 m
285.5 528 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 544 m
285.5 544 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 560 m
285.5 560 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 576 m
285.5 576 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 592 m
285.5 592 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 608 m
285.5 608 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 624 m
285.5 624 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 640 m
285.5 640 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 656 m
285.5 656 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 672 m
285.5 672 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="black">
290.5 688 m
285.5 688 l
</path>
</page>
</ipe>
