<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210223125456" modified="D:20210223145741"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.592498 0" stroke="black" pen="heavier">
64 0 0 128 128 576 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
64 0 0 128 320 576 e
</path>
<use name="mark/disk(sx)" pos="131.668 641.32" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="135.816 603.993" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="141.148 561.333" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.558 515.71" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="111.523 484.9" size="normal" stroke="black"/>
<use matrix="1 0 0 1 3.50989 3.69961" name="mark/disk(sx)" pos="138.778 467.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164.256 518.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="169.588 561.333" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="118.041 539.41" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="87.231 563.11" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="99.0809 608.733" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="147.666 630.063" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="159.516 614.658" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="152.406 590.958" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="102.636 583.848" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="116.856 658.502" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="325.415 635.395" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="321.86 596.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="357.41 583.848" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="372.223 633.617" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="339.043 660.872" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="374.593 659.095" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="349.115 619.99" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="375.185 570.813" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 14.1381" name="mark/disk(sx)" pos="360.965 531.115" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="318.305 524.005" size="normal" stroke="black"/>
<use matrix="1 0 0 1 3.64855 0.456069" name="mark/disk(sx)" pos="324.23 485.493" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16.8746 77.0757" name="mark/disk(sx)" pos="362.15 484.9" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="401.848 537.633" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="362.743 527.56" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="329.563 502.675" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="381.703 512.155" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="378.74 558.37" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="321.86 558.37" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="126.336 580.293" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="137.593 670.945" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="154.183 490.825" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="323.638 618.805" size="normal" stroke="black"/>
<path stroke="black" pen="heavier" arrow="pointed/normal">
141.775 672.772 m
236 696
304 680
334.798 662.58 c
</path>
<text transformations="translations" pos="238.432 693.825" stroke="black" type="label" width="15.344" height="11.953" depth="3.35" valign="baseline" size="LARGE">$f$
</text>
<text matrix="1 0 0 1 -1.60105 -5.92388" transformations="translations" pos="128 672" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -2.56168 -6.5643" transformations="translations" pos="108 660" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">2</text>
<text matrix="1 0 0 1 -11.9358 -5.26581" transformations="translations" pos="108.871 486.406" stroke="black" type="label" width="10.062" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">n</text>
<text matrix="1 0 0 1 -18.6188 -0.296324" transformations="translations" pos="121.509 466.396" stroke="black" type="label" width="43.198" height="11.1" depth="1.09" valign="baseline" size="LARGE">$n+1$
</text>
<text matrix="1 0 0 1 215.656 -16.733" transformations="translations" pos="128 672" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 221.721 -30.0737" transformations="translations" pos="108 660" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">2</text>
<text matrix="1 0 0 1 225.677 12.9767" transformations="translations" pos="108.871 486.406" stroke="black" type="label" width="10.062" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">n</text>
<text matrix="1 0 0 1 -4.5637 0" transformations="translations" pos="334.172 482.267" stroke="black" type="label" width="65.538" height="12.896" depth="4.29" valign="baseline" size="LARGE">$f(n+1)$
</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
146.617 473.363 m
240 500
280 496
323.417 486.883 c
</path>
<text matrix="1 0 0 1 -0.00018097 -192.026" transformations="translations" pos="238.432 693.825" stroke="black" type="label" width="15.344" height="11.953" depth="3.35" valign="baseline" size="LARGE">$f$
</text>
<group matrix="1 0 0 1 -12.8597 46.4719">
<path stroke="red" pen="fat">
112 432 m
160 416 l
</path>
<path stroke="red" pen="fat">
160 432 m
112 416 l
</path>
</group>
<group matrix="1 0 0 1 230.502 62.2707">
<path stroke="red" pen="fat">
112 432 m
160 416 l
</path>
<path stroke="red" pen="fat">
160 432 m
112 416 l
</path>
</group>
<text matrix="1 0 0 1 -6.51748 -4.73999" transformations="translations" pos="391.997 513.458" stroke="black" type="label" width="19.942" height="7.412" depth="0" valign="baseline" size="LARGE">$m$
</text>
</page>
</ipe>
