\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окрестность зависит от точки $x$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{20_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Окрестность $\mathcal  {U}_{\frac  {\delta (x)}{2}}(x)$.\relax }}{3}\protected@file@percent }
\newlabel{20_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $|x-y| < \delta $.\relax }}{3}\protected@file@percent }
\newlabel{20_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x,y \in \mathcal  {U}_{\delta (x_k)}(x_k)$.\relax }}{3}\protected@file@percent }
\newlabel{20_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Равномерная непрерывность в терминах колебания функции.\relax }}{4}\protected@file@percent }
\newlabel{20_5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример поточечной сходимости функций.\relax }}{5}\protected@file@percent }
\newlabel{20_6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Исчезновение непрерывности, при поточечной сходимости функций.\relax }}{6}\protected@file@percent }
\newlabel{20_7}{{7}{6}}
